body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e5e5e5;
}

/* Barra superior */
.top-bar {
  background: #1f5f75;
  padding: 10px;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 60px;
  background: white;
  margin-right: 20px;
}

.menu button {
  background: #f07c2f;
  border: none;
  color: white;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

/* Layout principal */
.container {
  display: flex;
  padding: 20px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #1f5f75;
  padding: 10px;
  color: black;
}

.sidebar h3 {
  background: #d9d9d9;
  padding: 10px;
}

.box {
  background: #d9d9d9;
  padding: 10px;
  margin: 10px 0;
}

/* Contenido */
.content {
  flex: 1;
  margin-left: 20px;
  background: #1f5f75;
  padding: 20px;
}

.paper {
  background: #f5f5f5;
  padding: 20px;
  height: 400px;
}